--------------------
Date: 20:1:2021
Time: 15:50
Phone number: +91 7330359675
Message: This is a message
--------------------
Date: 20:1:2021
Time: 15:52
Phone number: +91 7330359675
Message: This is a message
--------------------
Date: 20:1:2021
Time: 15:52
Phone number: +91 7330359675
Message: This is a message
--------------------
Date: 20:1:2021
Time: 15:54
Phone number: +91 7330359675
Message: This is a message
--------------------
Date: 20:1:2021
Time: 15:54
Phone number: +91 7330359675
Message: deleted..
--------------------
Date: 20:1:2021
Time: 15:57
Phone number: +91 7330359675
Message: This is a message
--------------------
Date: 20:1:2021
Time: 15:59
Phone number: +91 7330359675
Message: This message was deleted
--------------------
Date: 20:1:2021
Time: 16:11
Phone number: +91 7330359675
Message: This message was deleted
--------------------
